# isy-cloud

./: .gitignore  buildspec.yml  pom.xml  readme.md
docker/: dockerfile
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/: RestApplication.java
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/: ProduktVerwaltung.java
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/daten/: ProduktBo.java
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/impl/: AwfProduktSuchen.java  ProduktVerwaltungImpl.java
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/service/rest/advice/: ProduktNotFoundAdvice.java
isyfact-standards-referenzimplementierung/ref-impl-basis/src/main/resources/: application.yml  data.sql
isyfact-standards-referenzimplementierung/ref-impl-basis/src/test/java/de/bund/bva/isyfact/shop/service/rest/: ProduktControllerTest.java
k8s/manifests/: deployment.yaml  service.yaml
ref-impl-basis/: pom.xml
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/: ProduktVerwaltung.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/daten/: ProduktBo.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/impl/: AwfProduktSuchen.java  ProduktVerwaltungImpl.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/core/mapper/: ProduktBoMapper.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/persistence/entity/: Produkt.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-basis/src/main/java/de/bund/bva/isyfact/shop/service/rest/exception/: ProduktNotFoundException.java
ref-impl-basis/src/main/resources/: data.sql
ref-impl-basis/src/test/java/de/bund/bva/isyfact/shop/service/rest/: ProduktControllerTest.java
ref-impl-basis/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ProduktControllerApiTest.java
ref-impl-isy-security-rw/: pom.xml
ref-impl-isy-security-rw/docs/: Referenzimplementierung-Security.adoc
ref-impl-isy-security-rw/docs/keycloak/: KeyCloak-Setup.adoc  Keycloak-Glossar.adoc  ref-impl-isy-security.json
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/: RestApplicationRW.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/core/: ProduktVerwaltung.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/core/daten/: ProduktBo.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/core/impl/: AwfProdukteAktualisieren.java  AwfProdukteSuchen.java  ProduktVerwaltungImpl.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/core/mapper/: ProduktBoMapper.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/persistence/dao/: ProduktRepository.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-isy-security-rw/src/main/java/de/bund/bva/isyfact/shop/service/rest/configuration/: OAuth2ServerSecurityConfig.java
ref-impl-isy-security-rw/src/main/resources/: application.yml  data.sql
ref-impl-isy-security-rw/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ApiTest.java  ProduktControllerApiTest.java
ref-impl-isy-security-rw/src/test/java/de/bund/bva/isyfact/shop/service/rest/security/: AbstractResourceTest.java  AuthenticationManagerTest.java  BerechtigungsManagerTest.java  PublicResourceTest.java  SecuredResourceTest.java
ref-impl-isy-security-w/: pom.xml
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/: RestApplicationW.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/core/: ProduktVerwaltung.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/core/impl/: AwfProdukteAktualisieren.java  ProduktVerwaltungImpl.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/: ProduktController.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/advice/: ErrorMessage.java  RuntimeExceptionAdvice.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/configuration/: OAuth2ServerSecurityConfig.java  WebClientSecurityConfig.java
ref-impl-isy-security-w/src/main/java/de/bund/bva/isyfact/shop/service/rest/exception/: GewinnNotFoundException.java  UmsatzNotFoundException.java
ref-impl-isy-security-w/src/main/resources/resources/sicherheit/: rollenrechte.xml
ref-impl-isy-security-w/src/test/java/de/bund/bva/isyfact/shop/service/rest/api/: ApiTest.java  ProduktControllerApiTest.java
